#DATABASE_URL="mongodb+srv://lukaneek:Zombie1357@pizza.p75ml.mongodb.net/"
DATABASE_URL="mongodb+srv://lukaneek:Zombie1357@pizza.p09d9.mongodb.net/?retryWrites=true&w=majority&appName=pizza"
#EMAIL_VERIFICATION_LINK="http://localhost:8080?email=" 
EMAIL_VERIFICATION_LINK="https://lukavujasin.xyz/pizzas/?email="
EMAIL_LOGIN="lukapizzeria@gmail.com"
EMAIL_PASSWORD="obxt qncs kbzr qrrg"